{
  "name": "evonytkrtips",
  "type": "module",
  "version": "0.4.2",
  "scripts": {
    "astro": "astro",
    "build": "pnpm install && pnpm just build",
    "dev": "sst dev astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@adobe/spectrum-css-workflow-icons": "^3.0.0",
    "@astrojs/lit": "^4.3.0",
    "@astrojs/mdx": "^3.1.2",
    "@astrojs/node": "^8.3.2",
    "@astrojs/starlight": "^0.24.5",
    "@lit-labs/router": "^0.1.3",
    "@lit-labs/ssr-client": "^1.1.7",
    "@lit-labs/ssr-dom-shim": "^1.2.0",
    "@lit/context": "^1.1.2",
    "@lit/task": "^1.0.1",
    "@nanostores/lit": "^0.2.1",
    "@nanostores/logger": "^0.3.0",
    "@nanostores/persistent": "^0.10.1",
    "@pulumi/pulumi": "^3.121.0",
    "@spectrum-css/button": "^13.1.1",
    "@spectrum-css/icon": "^7.1.1",
    "@spectrum-css/page": "^8.1.1",
    "@spectrum-css/sidenav": "^5.1.1",
    "@spectrum-css/splitview": "^5.2.1",
    "@spectrum-css/table": "^6.1.1",
    "@spectrum-css/tokens": "^14.3.1",
    "@spectrum-css/typography": "^6.1.1",
    "@spectrum-css/ui-icons": "^1.1.2",
    "@spectrum-css/vars": "^9.0.8",
    "@spectrum-web-components/action-button": "^0.43.0",
    "@spectrum-web-components/action-menu": "^0.43.0",
    "@spectrum-web-components/badge": "^0.43.0",
    "@spectrum-web-components/banner": "^0.43.0",
    "@spectrum-web-components/base": "^0.43.0",
    "@spectrum-web-components/button": "^0.43.0",
    "@spectrum-web-components/card": "^0.43.0",
    "@spectrum-web-components/checkbox": "^0.43.0",
    "@spectrum-web-components/combobox": "^0.43.0",
    "@spectrum-web-components/dialog": "^0.43.0",
    "@spectrum-web-components/field-group": "^0.43.0",
    "@spectrum-web-components/field-label": "^0.43.0",
    "@spectrum-web-components/grid": "^0.43.0",
    "@spectrum-web-components/help-text": "^0.43.0",
    "@spectrum-web-components/icon": "^0.43.0",
    "@spectrum-web-components/icons": "^0.43.0",
    "@spectrum-web-components/icons-workflow": "^0.43.0",
    "@spectrum-web-components/iconset": "^0.43.0",
    "@spectrum-web-components/link": "^0.43.0",
    "@spectrum-web-components/menu": "^0.43.0",
    "@spectrum-web-components/number-field": "^0.43.0",
    "@spectrum-web-components/overlay": "^0.43.0",
    "@spectrum-web-components/picker": "^0.43.0",
    "@spectrum-web-components/picker-button": "^0.43.0",
    "@spectrum-web-components/popover": "^0.43.0",
    "@spectrum-web-components/progress-circle": "^0.43.0",
    "@spectrum-web-components/radio": "^0.43.0",
    "@spectrum-web-components/reactive-controllers": "^0.43.0",
    "@spectrum-web-components/shared": "^0.43.0",
    "@spectrum-web-components/sidenav": "^0.43.0",
    "@spectrum-web-components/slider": "^0.43.0",
    "@spectrum-web-components/split-view": "^0.43.0",
    "@spectrum-web-components/status-light": "^0.43.0",
    "@spectrum-web-components/styles": "^0.43.0",
    "@spectrum-web-components/switch": "^0.43.0",
    "@spectrum-web-components/table": "^0.43.0",
    "@spectrum-web-components/tags": "^0.43.0",
    "@spectrum-web-components/textfield": "^0.43.0",
    "@spectrum-web-components/theme": "^0.43.0",
    "@spectrum-web-components/tooltip": "^0.43.0",
    "@spectrum-web-components/top-nav": "^0.43.0",
    "@webcomponents/template-shadowroot": "^0.2.1",
    "astro": "^4.11.3",
    "bcp-47": "^2.1.0",
    "d3": "^7.9.0",
    "d3-dsv": "^3.0.1",
    "d3-selection": "^3.0.0",
    "fixed-width-parser": "^3.0.0",
    "gridjs": "^6.2.0",
    "iconify-icon": "^2.1.0",
    "js-combinatorics": "^2.1.2",
    "just": "^0.1.8",
    "just-install": "^2.0.1",
    "lit": "^3.1.4",
    "mkdirp": "^3.0.1",
    "nanodelay": "^2.0.2",
    "nanostores": "^0.10.3",
    "path-scurry": "^1.11.1",
    "remark": "^15.0.1",
    "rimraf": "^5.0.7",
    "rxjs": "^7.8.1",
    "sharp": "^0.33.4",
    "strnum": "^1.0.5",
    "tabulator-tables": "^6.2.1",
    "ulidx": "^2.3.0",
    "vite-plugin-circular-dependency": "^0.4.1",
    "yaml": "^2.4.5",
    "yq": "^0.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/ts-plugin": "^1.8.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@csstools/tokenizer": "^3.1.0",
    "@eslint/js": "^9.6.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/d3": "^7.4.3",
    "@types/d3-dsv": "^3.0.7",
    "@types/d3-format": "^3.0.4",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/d3-selection": "^3.0.10",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.14.9",
    "@types/tabulator-tables": "^6.2.2",
    "@typescript-eslint/eslint-plugin": "8.0.0-alpha.40",
    "@typescript-eslint/parser": "8.0.0-alpha.40",
    "astro-sst": "^2.43.3",
    "aws-cdk-lib": "2.142.1",
    "constructs": "10.3.0",
    "csslint": "^1.0.5",
    "cssnano": "^7.0.3",
    "dotenv": "^16.4.5",
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.2.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-unused-imports": "^4.0.0",
    "is-stream": "^4.0.1",
    "lit-css-loader": "^3.0.0",
    "pnpm": "^9.4.0",
    "postcss-import": "^16.1.0",
    "prettier": "^3.3.2",
    "prettier-plugin-astro": "^0.14.0",
    "remark-lint": "^10.0.0",
    "sst": "ion",
    "starlight-links-validator": "^0.9.0",
    "stylelint": "^16.6.1",
    "ts-lit-plugin": "^2.0.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.6.3",
    "typescript": "^5.5.2",
    "typescript-eslint": "8.0.0-alpha.39"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "plugins": [
      "prettier-plugin-astro"
    ],
    "overrides": [
      {
        "files": ",*.astro",
        "options": {
          "parser": "astro"
        }
      }
    ]
  },
  "lint-staged": {
    "*.astro": [],
    "*.{ts,tsx}": [
      "eslint --config eslint.config.js --fix --no-warn-ignored",
      "prettier --write"
    ],
    "*.{md,mdx}": [
      "prettier --write"
    ],
    "*.{pm,pl,PL}": [
      "perltidy"
    ],
    "*.css": "stylelint",
    "*.scss": "stylelint --syntax=scss",
    "src/**/*.{yaml,yml}": [
      "yamllint -s"
    ],
    "*": []
  }
}
