{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "useDefineForClassFields": false,
    "verbatimModuleSyntax": true,
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.astro"
  ]
}